DUMP: Şükür kavuşturana
---
Pages:
	---
	Page 0x00:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x01:
		Headers:
			0x03 : Test
			0x04 : fileSecondFirst
			0x05 : fileSecondSecond

		Stack:
			5 = 0x1ab9aa019e07e749>0x00
			5 = 0xc4cf60ce223665bc>0x00
			5 = 0x8aafce731c46cb34>0x00
			1 = 0x03 : 0x09 : 
			2 = 0x04 : t(0x00) : 0x00
			2 = 0x05 : t(0x00) : 0x01
		HEAP:
			0x00 : Null
				0x01 : Null
	---
	Page 0x03:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x06:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x08:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x09:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x1ab9aa019e07e749:
		Headers:
			0x00 : Part
			0x01 : partFile

		Stack:
			1 = 0x00 : 0x03 : 
			2 = 0x01 : t(0x00) : 0x00
		HEAP:
			0x00 : Null
	---
	Page 0x8aafce731c46cb34:
		Headers:
			0x00 : Second
			0x01 : fileSecond

		Stack:
			1 = 0x00 : 0x08 : 
			2 = 0x01 : t(0x00) : 0x00
		HEAP:
			0x00 : Null
	---
	Page 0xc4cf60ce223665bc:
		Headers:
			0x00 : Part
			0x01 : partFile

		Stack:
			1 = 0x00 : 0x06 : 
			2 = 0x01 : t(0x00) : 0x00
		HEAP:
			0x00 : Null

	---