DUMP: Şükür kavuşturana
---
Pages:
	---
	Page 0x00:
		Headers:
			0x00 : string
			0x01 : void
			0x02 : int
			0x03 : char
			0x04 : collective
			0x05 : float
			0x06 : bool
			0x07 : cloak
			0x08 : array
			0x09 : function
			0x0a : nullAble
			0x0b : future

		Stack:
			0x00 : 0x03 : 
			0x01 : 0x04 : 
			0x02 : 0x05 : 
			0x03 : 0x06 : 
			0x04 : 0x07 : 0x00, 0x01
			0x05 : 0x08 : 
			0x06 : 0x09 : 
			0x07 : 0x0a : 
			0x08 : 0x0b : 0x00
			0x09 : 0x0c : 
			0x0a : 0x0d : 0x00
			0x0b : 0x0e : 0x00
		HEAP:

	---
	Page 0x01:
		Headers:
			0x00 : adam

		Stack:
			0x00 : t(0x00) : 0x00
		HEAP:
			0x00 : Integer(I8(123))
	---
	Page 0x03:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x04:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x05:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x06:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x07:
		Headers:
			0x00 : Key
			0x01 : Value

		Stack:
	
		HEAP:

	---
	Page 0x08:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x09:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x0a:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x0b:
		Headers:
			0x00 : Type

		Stack:
	
		HEAP:

	---
	Page 0x0c:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x0d:
		Headers:
			0x00 : Type

		Stack:
	
		HEAP:

	---
	Page 0x0e:
		Headers:
			0x00 : type

		Stack:
			0x00 : t(0x00) : 0x00
		HEAP:
			0x00 : Null

	---