DUMP: Şükür kavuşturana
---
Pages:
	---
	Page 0x00:
		Headers:
			0x01 : string
			0x02 : void
			0x03 : int
			0x04 : char
			0x05 : collective
			0x06 : float
			0x07 : bool
			0x08 : cloak
			0x09 : array
			0x0a : function
			0x0b : nullAble
			0x0c : future
			0x0d : adam

		Stack:
			0x01 : 0x01 : 
			0x02 : 0x02 : 
			0x03 : 0x03 : 
			0x04 : 0x04 : 
			0x05 : 0x05 : 0x00, 0x01
			0x06 : 0x06 : 
			0x07 : 0x07 : 
			0x08 : 0x08 : 
			0x09 : 0x09 : 0x00
			0x0a : 0x0a : 
			0x0b : 0x0b : 0x00
			0x0c : 0x0c : 0x00
			dyn  0x0d : t(0x00) : 0x01
		HEAP:
			0x00 : Integer(I8(123))
	---
	Page 0x01:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x02:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x03:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x04:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x05:
		Headers:
			0x00 : Key
			0x01 : Value

		Stack:
	
		HEAP:

	---
	Page 0x06:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x07:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x08:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x09:
		Headers:
			0x00 : Type

		Stack:
	
		HEAP:

	---
	Page 0x0a:
		Headers:

		Stack:
	
		HEAP:

	---
	Page 0x0b:
		Headers:
			0x00 : Type

		Stack:
	
		HEAP:

	---
	Page 0x0c:
		Headers:
			0x00 : T
			0x01 : type

		Stack:
			 0x01 : t(0x00) : 0x01
		HEAP:
			0x00 : Null

	---