DUMP:
---
Thread 0x00:
STACKS:
Stack 0x00:
0x01 : 0x02 : 
0x02 : 0x03 : 
0x03 : 0x04 : 
0x04 : 0x05 : 0x03, 0x03
0x05 : 0x06 : 
0x06 : 0x07 : 
0x07 : 0x08 : 
0x08 : 0x09 : 0x07
0x09 : 0x0a : 
0x0a : 0x0b : 0x09
0x0b : 0x0c : 0x0a
dyn  0x0c : t(0x00) : 0x01
HEAP:
0x00 : Integer(I8(123))Stack 0x02:

HEAP:
Stack 0x03:

HEAP:
Stack 0x04:

HEAP:
Stack 0x05:

HEAP:
Stack 0x06:

HEAP:
Stack 0x07:

HEAP:
Stack 0x08:

HEAP:
Stack 0x09:

HEAP:
Stack 0x0a:

HEAP:
Stack 0x0b:

HEAP:
Stack 0x0c:
 0x01 : t(0x00) : 0x01
HEAP:
0x00 : Null

---