/*
    Copyright (c) 2020 Behemehal. See license file for details
*/
import string.ei;
import int.ei;

@version = "1.0.0";
@description = "Ellie array"
@notConstructable = true;
@dont_fix_variant=true;
pub class array<Type> {
    @description = "Get type";
    @example = "
        v arr = [12];
        print(arr.getType()); //array
    ";
    pub fn getType() : string {
        ret "array";
    }

    @description = "Get size of array";
    @native=true;
    @example = "
        v arr = [12];
        print(arr.len()); //1
    ";
    pub fn len() : int;
}