/*
    Copyright (c) 2020 Behemehal. See license file for details
*/
import string;
import float;

@version = "1.0.0";
@description = "Ellie integer"
@notConstructable = true;
pub class int {
    @description = "Convert integer to string";
    @availableSince = "3.7.3";
    @example = "
        v age = 19;
        print(age.toString()); //19
    ";
    pub fn toString() -> string;

    @description = "Get integer's size\n";
    @volatile = true;
    @availableSince = "3.7.3";
    @example = "
        v age = 12;
        print(age.getSize()); //i8
    ";
    pub fn getSize() -> string;

    @description = "Get integer as float\n[!]Part of the 'as' keyword requirement not intended to be used[!@]";
    @availableSince = "3.7.3";
    @avoidUsage = true;
    @example = "
        v age = 12;
        print(age as float); //12.0
    ";
    pub fn asFloat() -> float;

    @description = "Get integer as string\n[!]Part of the 'as' keyword requirement not intended to be used, use 'toString' instead[!@]";
    @availableSince = "3.7.3";
    @avoidUsage = true;
    @example = "
        v age = 12;
        print(age as string); //12
    ";
    pub fn asString() -> float;

    @description = "Get type\n[!]Part of the 'typeof' keyword requirement not intended to be used[!@]";
    @availableSince = "3.7.3";
    @avoidUsage = true;
    @example = "
        v age = 12;
        print(typeof age); //int
    ";
    pub fn getType() -> string {
        ret "int";
    }
}