/*
    Copyright (c) 2020 Behemehal. See license file for details
*/

import array.ei;
import int.ei;
import char.ei;
import vector.ei;

@version = "1.0.0";
@description = "Ellie string"
@notConstructable = true;
@dont_fix_variant=true;
pub class string {
    @description = "Get type";
    @availableSince = "3.7.3";
    pub fn getType() : string {
        ret "string";
    }

    @description = "Get size of string";
    @availableSince = "3.7.3";
    @native = true;
    @example = "
        v name = \"ellie\";
        print(name.len()); //5
    ";
    pub fn len() : int;

    @description = "Make string upperCASE";
    @availableSince = "3.7.3";
    @native = true;
    @example = "
        v name = \"ellie\";
        print(name.uprCase()); //ELLIE
    ";
    pub fn uprCase() : string;

    @description = "Make string loweRcase";
    @availableSince = "3.7.3";
    @native = true;
    @example = "
        v name = \"ELLIE\";
        print(name.lwrCase()); //ellie
    ";
    pub fn lwrCase() : string;

    @description = "Convert single letter to char[?]Gives empty char ('\0') if string is not convertable";
    @native = true;
    @availableSince = "3.7.3";
    @example = "
        v name = \"a\";
        v chr : char = name.toChar();
    ";
    pub fn toChar() : char;

    @description = "Convert string to char vec";
    @availableSince = "3.7.3";
    @example = "
        v name = \"ahmet\";
        v chars = name.chars();
        print(name.len())); //5
    ";
    pub fn chars() : [char, *];
}