.arch 64
.main 47: 77
.locals0: true = absolute
1: false = absolute
2: println = absolute
5: factorial = absolute
7: x = parameter
47: main = absolute
58: test = absolute
66: res = absolute
.debugHeader
	Variable = 0~0 : 17216714557565845749
	Variable = 0 : 13159859491972133839
	Parameter = 5~5 : 0
	Function = 7~46 : 9513107044818528958
	Variable = 47~58 : 2971291448114915473
	Variable = 58~66 : 12156592832401237242
	Function = 66~76 : 9999999
	Function = 47~77 : 6355227363556168684
0: STA #(bool)[1] = 47 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 1]
1: STA #(bool)[0] = 47 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 0]
2: FN #(string[16])[0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]
3: CALLN #(string[16])[101, 108, 108, 105, 101, 83, 116, 100, 62, 112, 114, 105, 110, 116, 108, 110] = 126 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 101, 108, 108, 105, 101, 83, 116, 100, 62, 112, 114, 105, 110, 116, 108, 110]
4: RET  = 93 : []
5: FN #(string[16])[190, 170, 172, 100, 116, 88, 5, 132, 47, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 190, 170, 172, 100, 116, 88, 5, 132, 47, 0, 0, 0, 0, 0, 0, 0]
6: LDA @X[0] = 9 : [0, 0, 0, 0, 0, 0, 0, 0]
7: STA  = 46 : []
8: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
9: STB  = 52 : []
10: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
11: STC  = 58 : []
12: LDB $9 = 11 : [9, 0, 0, 0, 0, 0, 0, 0]
13: LDC $11 = 20 : [11, 0, 0, 0, 0, 0, 0, 0]
14: EQ = 75 : []
15: JMPA $18 = 122 : [18, 0, 0, 0, 0, 0, 0, 0]
16: LDA #(bool)[1] = 1 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 1]
17: JMPA $21 = 122 : [21, 0, 0, 0, 0, 0, 0, 0]
18: LDY #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 37 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
19: RET  = 93 : []
20: JMP $46 = 91 : [46, 0, 0, 0, 0, 0, 0, 0]
21: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
22: STB  = 52 : []
23: STX  = 64 : []
24: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
25: STA  = 46 : []
26: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
27: STB  = 52 : []
28: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
29: STC  = 58 : []
30: LDB $27 = 11 : [27, 0, 0, 0, 0, 0, 0, 0]
31: LDC $29 = 20 : [29, 0, 0, 0, 0, 0, 0, 0]
32: SUB = 84 : []
33: STA  = 46 : []
34: PUSH $25 = 106 : [25, 0, 0, 0, 0, 0, 0, 0]
35: LDX $25 = 29 : [25, 0, 0, 0, 0, 0, 0, 0]
36: CALL $5 = 92 : [5, 0, 0, 0, 0, 0, 0, 0]
37: LDX $23 = 29 : [23, 0, 0, 0, 0, 0, 0, 0]
38: LDC @Y = 24 : []
39: STC  = 58 : []
40: LDB $22 = 11 : [22, 0, 0, 0, 0, 0, 0, 0]
41: LDC $39 = 20 : [39, 0, 0, 0, 0, 0, 0, 0]
42: MUL = 85 : []
43: LDY @A = 39 : []
44: RET  = 93 : []
45: JMP $46 = 91 : [46, 0, 0, 0, 0, 0, 0, 0]
46: RET  = 93 : []
47: FN #(string[16])[236, 147, 155, 159, 157, 77, 50, 88, 78, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 236, 147, 155, 159, 157, 77, 50, 88, 78, 0, 0, 0, 0, 0, 0, 0]
48: STX  = 64 : []
49: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
50: STA  = 46 : []
51: LDA #(int)[5, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]
52: STA  = 46 : []
53: PUSH $50 = 106 : [50, 0, 0, 0, 0, 0, 0, 0]
54: LDX $50 = 29 : [50, 0, 0, 0, 0, 0, 0, 0]
55: CALL $5 = 92 : [5, 0, 0, 0, 0, 0, 0, 0]
56: LDX $48 = 29 : [48, 0, 0, 0, 0, 0, 0, 0]
57: LDA @Y = 6 : []
58: STA  = 46 : []
59: LDB #(string[6])[116, 101, 115, 116, 58, 32] = 10 : [6, 6, 0, 0, 0, 0, 0, 0, 0, 116, 101, 115, 116, 58, 32]
60: STB  = 52 : []
61: LDC $58 = 20 : [58, 0, 0, 0, 0, 0, 0, 0]
62: STC  = 58 : []
63: LDB $60 = 11 : [60, 0, 0, 0, 0, 0, 0, 0]
64: LDC $62 = 20 : [62, 0, 0, 0, 0, 0, 0, 0]
65: ADD = 83 : []
66: STA  = 46 : []
67: STX  = 64 : []
68: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
69: STA  = 46 : []
70: LDA $66 = 2 : [66, 0, 0, 0, 0, 0, 0, 0]
71: STA  = 46 : []
72: PUSH $69 = 106 : [69, 0, 0, 0, 0, 0, 0, 0]
73: LDX $69 = 29 : [69, 0, 0, 0, 0, 0, 0, 0]
74: CALL $2 = 92 : [2, 0, 0, 0, 0, 0, 0, 0]
75: LDX $67 = 29 : [67, 0, 0, 0, 0, 0, 0, 0]
76: LDA @Y = 6 : []
77: RET  = 93 : []
