ellieStd: /Users/ahmetcanaksu/Desktop/Ellie-Language/tools
---
0:1:<ellie_module_ellieStd>/main.ei:id:128:12:128:21:3951455658305022115
1:3:<ellie_module_ellieStd>/main.ei:size:129:12:129:23:3752315479230323648
3:5:<ellie_module_ellieStd>/main.ei:typeId:133:12:133:28:15471229298238792110
5:7:<ellie_module_ellieStd>/main.ei:data:134:12:134:25:796467109547206741
7:9:<ellie_module_ellieStd>/main.ei:data:140:12:140:27:623900311802726810
9:11:<ellie_module_ellieStd>/main.ei:length:142:12:142:25:17850324250983575173
11:13:<ellie_module_ellieStd>/main.ei:data:148:12:148:27:15546316897490133976
13:14:<ellie_module_ellieStd>/main.ei:true:176:8:176:33:1853583051045932469
14:15:<ellie_module_ellieStd>/main.ei:false:178:8:178:34:13333214876679051313
19:19:<ellie_module_ellieStd>/main.ei:x:219:13:219:18:0
21:60:<ellie_module_ellieStd>/main.ei:factorial:219:0:225:0:5857279650739420144
61:69:<ellie_module_ellieStd>/main.ei:ccloak:228:4:228:24:4962117610575281781
69:89:<ellie_module_ellieStd>/main.ei:@getter:229:4:229:38:9999999
61:90:<ellie_module_ellieStd>/main.ei:main:227:0:230:0:14766268303777439864