.arch 64
.main 42: 62
.locals0: factorial = absolute
2: x = parameter
42: main = absolute
53: test = absolute
61: res = absolute
.debugHeader
	Parameter = 0~0 : 0
	Function = 2~41 : 18398361040951224857
	Variable = 42~53 : 16140730271921578668
	Variable = 53~61 : 9530511751960177005
	Function = 42~62 : 250559262725455276
0: FN #(string[16])[25, 170, 72, 87, 227, 27, 84, 255, 42, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 25, 170, 72, 87, 227, 27, 84, 255, 42, 0, 0, 0, 0, 0, 0, 0]
1: LDA @X[0] = 9 : [0, 0, 0, 0, 0, 0, 0, 0]
2: STA  = 46 : []
3: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
4: STB  = 52 : []
5: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
6: STC  = 58 : []
7: LDB $4 = 11 : [4, 0, 0, 0, 0, 0, 0, 0]
8: LDC $6 = 20 : [6, 0, 0, 0, 0, 0, 0, 0]
9: EQ = 75 : []
10: JMPA $13 = 122 : [13, 0, 0, 0, 0, 0, 0, 0]
11: LDA #(bool)[1] = 1 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 1]
12: JMPA $16 = 122 : [16, 0, 0, 0, 0, 0, 0, 0]
13: LDY #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 37 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
14: RET  = 93 : []
15: JMP $41 = 91 : [41, 0, 0, 0, 0, 0, 0, 0]
16: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
17: STB  = 52 : []
18: STX  = 64 : []
19: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
20: STA  = 46 : []
21: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
22: STB  = 52 : []
23: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
24: STC  = 58 : []
25: LDB $22 = 11 : [22, 0, 0, 0, 0, 0, 0, 0]
26: LDC $24 = 20 : [24, 0, 0, 0, 0, 0, 0, 0]
27: SUB = 84 : []
28: STA  = 46 : []
29: PUSH $20 = 106 : [20, 0, 0, 0, 0, 0, 0, 0]
30: LDX $20 = 29 : [20, 0, 0, 0, 0, 0, 0, 0]
31: CALL $0 = 92 : [0, 0, 0, 0, 0, 0, 0, 0]
32: LDX $18 = 29 : [18, 0, 0, 0, 0, 0, 0, 0]
33: LDC @Y = 24 : []
34: STC  = 58 : []
35: LDB $17 = 11 : [17, 0, 0, 0, 0, 0, 0, 0]
36: LDC $34 = 20 : [34, 0, 0, 0, 0, 0, 0, 0]
37: MUL = 85 : []
38: LDY @A = 39 : []
39: RET  = 93 : []
40: JMP $41 = 91 : [41, 0, 0, 0, 0, 0, 0, 0]
41: RET  = 93 : []
42: FN #(string[16])[172, 61, 239, 105, 82, 42, 122, 3, 63, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 172, 61, 239, 105, 82, 42, 122, 3, 63, 0, 0, 0, 0, 0, 0, 0]
43: STX  = 64 : []
44: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
45: STA  = 46 : []
46: LDA #(int)[5, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]
47: STA  = 46 : []
48: PUSH $45 = 106 : [45, 0, 0, 0, 0, 0, 0, 0]
49: LDX $45 = 29 : [45, 0, 0, 0, 0, 0, 0, 0]
50: CALL $0 = 92 : [0, 0, 0, 0, 0, 0, 0, 0]
51: LDX $43 = 29 : [43, 0, 0, 0, 0, 0, 0, 0]
52: LDA @Y = 6 : []
53: STA  = 46 : []
54: LDB #(string[6])[116, 101, 115, 116, 58, 32] = 10 : [6, 6, 0, 0, 0, 0, 0, 0, 0, 116, 101, 115, 116, 58, 32]
55: STB  = 52 : []
56: LDC $53 = 20 : [53, 0, 0, 0, 0, 0, 0, 0]
57: STC  = 58 : []
58: LDB $55 = 11 : [55, 0, 0, 0, 0, 0, 0, 0]
59: LDC $57 = 20 : [57, 0, 0, 0, 0, 0, 0, 0]
60: ADD = 83 : []
61: STA  = 46 : []
62: RET  = 93 : []
