.arch 64
.main 76: 135
.locals0: gen1 = absolute
3: genx = absolute
5: x = parameter
18: gen = absolute
29: num1 = absolute
40: num2 = absolute
51: num3 = absolute
66: qq = absolute
76: main = absolute
77: factorial = absolute
79: x = parameter
105: mul = absolute
134: tes = absolute
.debugHeader
	Function = 0~2 : 15408514821501773540
	Parameter = 3~3 : 0
	Function = 5~17 : 11006990423950546985
	Variable = 18~29 : 17122645171129249477
	Variable = 29~40 : 4215800226714525766
	Variable = 40~51 : 8098101556073300535
	Variable = 51~66 : 8551705411988546157
	Function = 18~75 : 6736549083884096016
	Parameter = 77~77 : 0
	Variable = 88~105 : 13130082255533255423
	Function = 79~117 : 10279771681036631888
	Variable = 117~134 : 12629471159622333126
	Function = 76~135 : 16660594652229158206
0: FN #(string[16])[228, 102, 244, 163, 151, 10, 214, 213, 3, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 228, 102, 244, 163, 151, 10, 214, 213, 3, 0, 0, 0, 0, 0, 0, 0]
1: LDY #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 37 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
2: RET  = 93 : []
3: FN #(string[16])[41, 216, 178, 25, 121, 175, 192, 152, 18, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 41, 216, 178, 25, 121, 175, 192, 152, 18, 0, 0, 0, 0, 0, 0, 0]
4: LDA @X[0] = 9 : [0, 0, 0, 0, 0, 0, 0, 0]
5: STA  = 46 : []
6: STX  = 64 : []
7: CALL $0 = 92 : [0, 0, 0, 0, 0, 0, 0, 0]
8: LDX $6 = 29 : [6, 0, 0, 0, 0, 0, 0, 0]
9: LDB @Y = 15 : []
10: STB  = 52 : []
11: LDC @X[0] = 27 : [0, 0, 0, 0, 0, 0, 0, 0]
12: STC  = 58 : []
13: LDB $10 = 11 : [10, 0, 0, 0, 0, 0, 0, 0]
14: LDC $12 = 20 : [12, 0, 0, 0, 0, 0, 0, 0]
15: MUL = 85 : []
16: LDY @A = 39 : []
17: RET  = 93 : []
18: FN #(string[16])[16, 10, 229, 52, 179, 7, 125, 93, 76, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 16, 10, 229, 52, 179, 7, 125, 93, 76, 0, 0, 0, 0, 0, 0, 0]
19: STX  = 64 : []
20: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
21: STA  = 46 : []
22: LDA #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
23: STA  = 46 : []
24: PUSH $21 = 106 : [21, 0, 0, 0, 0, 0, 0, 0]
25: LDX $21 = 29 : [21, 0, 0, 0, 0, 0, 0, 0]
26: CALL $3 = 92 : [3, 0, 0, 0, 0, 0, 0, 0]
27: LDX $19 = 29 : [19, 0, 0, 0, 0, 0, 0, 0]
28: LDA @Y = 6 : []
29: STA  = 46 : []
30: STX  = 64 : []
31: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
32: STA  = 46 : []
33: LDA #(int)[2, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
34: STA  = 46 : []
35: PUSH $32 = 106 : [32, 0, 0, 0, 0, 0, 0, 0]
36: LDX $32 = 29 : [32, 0, 0, 0, 0, 0, 0, 0]
37: CALL $3 = 92 : [3, 0, 0, 0, 0, 0, 0, 0]
38: LDX $30 = 29 : [30, 0, 0, 0, 0, 0, 0, 0]
39: LDA @Y = 6 : []
40: STA  = 46 : []
41: STX  = 64 : []
42: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
43: STA  = 46 : []
44: LDA #(int)[3, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
45: STA  = 46 : []
46: PUSH $43 = 106 : [43, 0, 0, 0, 0, 0, 0, 0]
47: LDX $43 = 29 : [43, 0, 0, 0, 0, 0, 0, 0]
48: CALL $3 = 92 : [3, 0, 0, 0, 0, 0, 0, 0]
49: LDX $41 = 29 : [41, 0, 0, 0, 0, 0, 0, 0]
50: LDA @Y = 6 : []
51: STA  = 46 : []
52: LDB $29 = 11 : [29, 0, 0, 0, 0, 0, 0, 0]
53: STB  = 52 : []
54: LDC $40 = 20 : [40, 0, 0, 0, 0, 0, 0, 0]
55: STC  = 58 : []
56: LDB $53 = 11 : [53, 0, 0, 0, 0, 0, 0, 0]
57: LDC $55 = 20 : [55, 0, 0, 0, 0, 0, 0, 0]
58: ADD = 83 : []
59: LDB @A = 12 : []
60: STB  = 52 : []
61: LDC $51 = 20 : [51, 0, 0, 0, 0, 0, 0, 0]
62: STC  = 58 : []
63: LDB $60 = 11 : [60, 0, 0, 0, 0, 0, 0, 0]
64: LDC $62 = 20 : [62, 0, 0, 0, 0, 0, 0, 0]
65: ADD = 83 : []
66: STA  = 46 : []
67: LDB #(int)[10, 0, 0, 0, 0, 0, 0, 0] = 10 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]
68: STB  = 52 : []
69: LDC $66 = 20 : [66, 0, 0, 0, 0, 0, 0, 0]
70: STC  = 58 : []
71: LDB $68 = 11 : [68, 0, 0, 0, 0, 0, 0, 0]
72: LDC $70 = 20 : [70, 0, 0, 0, 0, 0, 0, 0]
73: SUB = 84 : []
74: LDY @A = 39 : []
75: RET  = 93 : []
76: FN #(string[16])[62, 69, 228, 136, 144, 82, 54, 231, 136, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 62, 69, 228, 136, 144, 82, 54, 231, 136, 0, 0, 0, 0, 0, 0, 0]
77: FN #(string[16])[80, 255, 78, 28, 225, 21, 169, 142, 118, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 80, 255, 78, 28, 225, 21, 169, 142, 118, 0, 0, 0, 0, 0, 0, 0]
78: LDA @X[0] = 9 : [0, 0, 0, 0, 0, 0, 0, 0]
79: STA  = 46 : []
80: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
81: STB  = 52 : []
82: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
83: STC  = 58 : []
84: LDB $81 = 11 : [81, 0, 0, 0, 0, 0, 0, 0]
85: LDC $83 = 20 : [83, 0, 0, 0, 0, 0, 0, 0]
86: NE = 76 : []
87: JMPA $89 = 122 : [89, 0, 0, 0, 0, 0, 0, 0]
88: JMP $116 = 91 : [116, 0, 0, 0, 0, 0, 0, 0]
89: STX  = 64 : []
90: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
91: STA  = 46 : []
92: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
93: STB  = 52 : []
94: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
95: STC  = 58 : []
96: LDB $93 = 11 : [93, 0, 0, 0, 0, 0, 0, 0]
97: LDC $95 = 20 : [95, 0, 0, 0, 0, 0, 0, 0]
98: SUB = 84 : []
99: STA  = 46 : []
100: PUSH $91 = 106 : [91, 0, 0, 0, 0, 0, 0, 0]
101: LDX $91 = 29 : [91, 0, 0, 0, 0, 0, 0, 0]
102: CALL $77 = 92 : [77, 0, 0, 0, 0, 0, 0, 0]
103: LDX $89 = 29 : [89, 0, 0, 0, 0, 0, 0, 0]
104: LDA @Y = 6 : []
105: STA  = 46 : []
106: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
107: STB  = 52 : []
108: LDC $105 = 20 : [105, 0, 0, 0, 0, 0, 0, 0]
109: STC  = 58 : []
110: LDB $107 = 11 : [107, 0, 0, 0, 0, 0, 0, 0]
111: LDC $109 = 20 : [109, 0, 0, 0, 0, 0, 0, 0]
112: MUL = 85 : []
113: LDY @A = 39 : []
114: RET  = 93 : []
115: JMP $116 = 91 : [116, 0, 0, 0, 0, 0, 0, 0]
116: LDY #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 37 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
117: RET  = 93 : []
118: LDB #(string[8])[82, 101, 115, 117, 108, 116, 58, 32] = 10 : [6, 8, 0, 0, 0, 0, 0, 0, 0, 82, 101, 115, 117, 108, 116, 58, 32]
119: STB  = 52 : []
120: STX  = 64 : []
121: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
122: STA  = 46 : []
123: LDA #(int)[10, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]
124: STA  = 46 : []
125: PUSH $122 = 106 : [122, 0, 0, 0, 0, 0, 0, 0]
126: LDX $122 = 29 : [122, 0, 0, 0, 0, 0, 0, 0]
127: CALL $77 = 92 : [77, 0, 0, 0, 0, 0, 0, 0]
128: LDX $120 = 29 : [120, 0, 0, 0, 0, 0, 0, 0]
129: LDC @Y = 24 : []
130: STC  = 58 : []
131: LDB $119 = 11 : [119, 0, 0, 0, 0, 0, 0, 0]
132: LDC $130 = 20 : [130, 0, 0, 0, 0, 0, 0, 0]
133: ADD = 83 : []
134: STA  = 46 : []
135: RET  = 93 : []
