ellieStd: C:\Users\ahmet\Desktop\Projects\Ellie-Language\tools
---
0:1:<ellie_module_ellieStd>/main.ei:id:128:12:128:21:8549617487733005791
1:3:<ellie_module_ellieStd>/main.ei:size:129:12:129:23:1543709640831025498
3:5:<ellie_module_ellieStd>/main.ei:typeId:133:12:133:28:11022287054275646644
5:7:<ellie_module_ellieStd>/main.ei:data:134:12:134:25:1017055390909610311
7:9:<ellie_module_ellieStd>/main.ei:data:140:12:140:27:15565598542022582297
9:11:<ellie_module_ellieStd>/main.ei:length:142:12:142:25:7414138833466210404
11:13:<ellie_module_ellieStd>/main.ei:data:148:12:148:27:2104448814519886912
13:14:<ellie_module_ellieStd>/main.ei:true:176:8:176:33:6932575282047824067
14:15:<ellie_module_ellieStd>/main.ei:false:178:8:178:34:8685398170297365759
19:19:<ellie_module_ellieStd>/main.ei:x:219:13:219:18:0
21:60:<ellie_module_ellieStd>/main.ei:factorial:219:0:225:0:5532944545017257341
61:69:<ellie_module_ellieStd>/main.ei:ccloak:228:4:228:24:7043800823083660405
69:89:<ellie_module_ellieStd>/main.ei:@getter:229:4:229:38:9999999
61:90:<ellie_module_ellieStd>/main.ei:main:227:0:230:0:2539917374410945114