.arch 64
.main 61: 90
.locals1: id = absolute
3: size = absolute
5: typeId = absolute
7: data = absolute
9: data = absolute
11: length = absolute
13: data = absolute
14: true = absolute
15: false = absolute
16: println = absolute
19: factorial = absolute
21: x = parameter
61: main = absolute
69: ccloak = absolute
.debugHeader
	Variable = 0 : 2417073226862849892
	Variable = 1~3 : 15212737035257446064
	Variable = 3~5 : 13070148216124831866
	Variable = 5~7 : 9093844450992903726
	Variable = 7~9 : 14705612297536555335
	Variable = 9~11 : 10177876416607510309
	Variable = 11~13 : 11915881068539242899
	Variable = 13 : 14656881362259248718
	Variable = 14 : 2531948293591540737
	Parameter = 19~19 : 0
	Function = 21~60 : 15901244663437856324
	Variable = 61~69 : 8454353063785753213
	Function = 69~89 : 9999999
	Function = 61~90 : 5142547690993899865
0: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
1: STA  = 46 : []
2: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
3: STA  = 46 : []
4: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
5: STA  = 46 : []
6: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
7: STA  = 46 : []
8: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
9: STA  = 46 : []
10: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
11: STA  = 46 : []
12: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
13: STA  = 46 : []
14: STA #(bool)[1] = 47 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 1]
15: STA #(bool)[0] = 47 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 0]
16: FN #(string[16])[0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0]
17: CALLN #(string[16])[101, 108, 108, 105, 101, 83, 116, 100, 62, 112, 114, 105, 110, 116, 108, 110] = 126 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 101, 108, 108, 105, 101, 83, 116, 100, 62, 112, 114, 105, 110, 116, 108, 110]
18: RET  = 93 : []
19: FN #(string[16])[68, 14, 202, 226, 197, 145, 172, 220, 61, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 68, 14, 202, 226, 197, 145, 172, 220, 61, 0, 0, 0, 0, 0, 0, 0]
20: LDA @X[0] = 9 : [0, 0, 0, 0, 0, 0, 0, 0]
21: STA  = 46 : []
22: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
23: STB  = 52 : []
24: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
25: STC  = 58 : []
26: LDB $23 = 11 : [23, 0, 0, 0, 0, 0, 0, 0]
27: LDC $25 = 20 : [25, 0, 0, 0, 0, 0, 0, 0]
28: EQ = 75 : []
29: JMPA $32 = 122 : [32, 0, 0, 0, 0, 0, 0, 0]
30: LDA #(bool)[1] = 1 : [5, 1, 0, 0, 0, 0, 0, 0, 0, 1]
31: JMPA $35 = 122 : [35, 0, 0, 0, 0, 0, 0, 0]
32: LDY #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 37 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
33: RET  = 93 : []
34: JMP $60 = 91 : [60, 0, 0, 0, 0, 0, 0, 0]
35: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
36: STB  = 52 : []
37: STX  = 64 : []
38: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
39: STA  = 46 : []
40: LDB @X[0] = 18 : [0, 0, 0, 0, 0, 0, 0, 0]
41: STB  = 52 : []
42: LDC #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
43: STC  = 58 : []
44: LDB $41 = 11 : [41, 0, 0, 0, 0, 0, 0, 0]
45: LDC $43 = 20 : [43, 0, 0, 0, 0, 0, 0, 0]
46: SUB = 84 : []
47: STA  = 46 : []
48: PUSH $39 = 106 : [39, 0, 0, 0, 0, 0, 0, 0]
49: LDX $39 = 29 : [39, 0, 0, 0, 0, 0, 0, 0]
50: CALL $19 = 92 : [19, 0, 0, 0, 0, 0, 0, 0]
51: LDX $37 = 29 : [37, 0, 0, 0, 0, 0, 0, 0]
52: LDC @Y = 24 : []
53: STC  = 58 : []
54: LDB $36 = 11 : [36, 0, 0, 0, 0, 0, 0, 0]
55: LDC $53 = 20 : [53, 0, 0, 0, 0, 0, 0, 0]
56: MUL = 85 : []
57: LDY @A = 39 : []
58: RET  = 93 : []
59: JMP $60 = 91 : [60, 0, 0, 0, 0, 0, 0, 0]
60: RET  = 93 : []
61: FN #(string[16])[89, 89, 50, 234, 224, 255, 93, 71, 91, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 89, 89, 50, 234, 224, 255, 93, 71, 91, 0, 0, 0, 0, 0, 0, 0]
62: LDA #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
63: STA  = 46 : []
64: LDA #(int)[2, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
65: STA  = 46 : []
66: LDA #(int)[3, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
67: STA  = 46 : []
68: LDA #(array<24 / platformSize>)[63, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0] = 1 : [9, 24, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0]
69: STA  = 46 : []
70: STX  = 64 : []
71: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
72: STA  = 46 : []
73: LDB #(string[8])[99, 99, 108, 111, 97, 107, 58, 32] = 10 : [6, 8, 0, 0, 0, 0, 0, 0, 0, 99, 99, 108, 111, 97, 107, 58, 32]
74: STB  = 52 : []
75: LDB $69 = 11 : [69, 0, 0, 0, 0, 0, 0, 0]
76: STB  = 52 : []
77: LDC #(int)[0, 0, 0, 0, 0, 0, 0, 0] = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
78: STC  = 58 : []
79: LDC $76[$78] = 25 : [76, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0]
80: STC  = 58 : []
81: LDB $74 = 11 : [74, 0, 0, 0, 0, 0, 0, 0]
82: LDC $80 = 20 : [80, 0, 0, 0, 0, 0, 0, 0]
83: ADD = 83 : []
84: STA  = 46 : []
85: PUSH $72 = 106 : [72, 0, 0, 0, 0, 0, 0, 0]
86: LDX $72 = 29 : [72, 0, 0, 0, 0, 0, 0, 0]
87: CALL $16 = 92 : [16, 0, 0, 0, 0, 0, 0, 0]
88: LDX $70 = 29 : [70, 0, 0, 0, 0, 0, 0, 0]
89: LDA @Y = 6 : []
90: RET  = 93 : []
