.arch 64
.main 7: 31
.locals0: int = absolute
0: void = absolute
0: function = absolute
0: wait = absolute
2: Example = absolute
4: first_param = absolute
6: second_param = absolute
7: main = absolute
20: test = absolute
30: loco = absolute
.debugHeader
	Variable = 2~4 : 15314025360609536166
	Variable = 4~6 : 12117829134062524494
	Variable = 7~20 : 3289396690682530898
	Function = 20~24 : 9999999
	Variable = 24~30 : 16163654539058245791
	Function = 7~31 : 17684125320771767138

0: FN #(string[16])[0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
1: CALLN #(string[13])[101, 108, 108, 105, 101, 83, 116, 100, 62, 119, 97, 105, 116] = 126 : [6, 13, 0, 0, 0, 0, 0, 0, 0, 101, 108, 108, 105, 101, 83, 116, 100, 62, 119, 97, 105, 116]
2: RET  = 93 : []

3: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]
4: STA  = 46 : []
5: LDA #(null)[] = 1 : [10, 0, 0, 0, 0, 0, 0, 0, 0]

6: STA  = 46 : []
7: FN #(string[16])[98, 139, 23, 228, 72, 162, 106, 245, 32, 0, 0, 0, 0, 0, 0, 0] = 128 : [6, 16, 0, 0, 0, 0, 0, 0, 0, 98, 139, 23, 228, 72, 162, 106, 245, 32, 0, 0, 0, 0, 0, 0, 0]
8: LDA #(array<0 / platformSize>)[] = 1 : [9, 0, 0, 0, 0, 0, 0, 0, 0]
9: STA  = 46 : []
10: LDA #(int)[1, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
11: STA  = 46 : []
12: PUSH $9 = 106 : [9, 0, 0, 0, 0, 0, 0, 0]
13: LDA #(int)[2, 0, 0, 0, 0, 0, 0, 0] = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
14: STA  = 46 : []
15: PUSH $9 = 106 : [9, 0, 0, 0, 0, 0, 0, 0]
16: LDX $9 = 29 : [9, 0, 0, 0, 0, 0, 0, 0]
17: CALLC $2 = 129 : [2, 0, 0, 0, 0, 0, 0, 0]
18: LDX $7 = 29 : [7, 0, 0, 0, 0, 0, 0, 0]
19: LDA @Y = 6 : []
20: STA  = 46 : []
21: STX  = 64 : []
22: CALL $0 = 92 : [0, 0, 0, 0, 0, 0, 0, 0]
23: LDX $21 = 29 : [21, 0, 0, 0, 0, 0, 0, 0]
24: LDA @Y = 6 : []
25: STB  = 52 : []
26: STC  = 58 : []
27: LDB $25 = 11 : [25, 0, 0, 0, 0, 0, 0, 0]
28: LDC $26 = 20 : [26, 0, 0, 0, 0, 0, 0, 0]
29: ADD = 83 : []
30: STA  = 46 : []
31: RET  = 93 : []
