.arch 64
.main 59: 109
.locals
0: void = absolute
0: function = absolute
0: int = absolute
0: float = absolute
0: double = absolute
0: string = absolute
0: bool = absolute
0: println = absolute
3: s = absolute
6: getTime = absolute
11: fib = absolute_static
14: n = absolute
0: self = absolute
59: main = absolute_static
0: self = absolute
62: tesT = absolute_static
0: self = absolute
98: start_time = absolute
108: end_time = absolute
.debugHeader
Parameter = 2~2 : 0
Function = 3~5 : 8279334475681149573
Function = 8~10 : 9157121299168499038
Parameter = 13~13 : 0
Function = 14~58 : 3958362229795989371
Function = 64~93 : 9999999
Function = 64~94 : 14889494445380884591
Variable = 94~98 : 14052004247808985530
Function = 98~104 : 9999999
Variable = 104~108 : 6260235355602451523
Function = 61~109 : 13377210427216672980
.instructions
0: FN #(int)8279334475681149573 = 118 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 133, 178, 158, 255, 214, 26, 230, 114]
1: STA #(int)5 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]
2: STA #(int)1 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
3: STA  = 46 : []
4: CALLN $0 = 116 : [0, 0, 0, 0, 0, 0, 0, 0]
5: RET  = 88 : []
6: FN #(int)9157121299168499038 = 118 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 94, 21, 26, 26, 78, 161, 20, 127]
7: STA #(int)10 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]
8: STA #(int)0 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
9: CALLN $6 = 116 : [6, 0, 0, 0, 0, 0, 0, 0]
10: RET  = 88 : []
11: FN #(int)3958362229795989371 = 118 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 123, 39, 80, 199, 121, 237, 238, 54]
12: STA #(int)58 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0]
13: STA #(int)1 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
14: STA  = 46 : []
15: LDB $14 = 11 : [14, 0, 0, 0, 0, 0, 0, 0]
16: STB  = 51 : []
17: LDC #(int)2 = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
18: STC  = 56 : []
19: LDB $16 = 11 : [16, 0, 0, 0, 0, 0, 0, 0]
20: LDC $18 = 20 : [18, 0, 0, 0, 0, 0, 0, 0]
21: LT  = 74 : []
22: JMPA $24 = 86 : [24, 0, 0, 0, 0, 0, 0, 0]
23: JMP $27 = 85 : [27, 0, 0, 0, 0, 0, 0, 0]
24: LDY $14 = 38 : [14, 0, 0, 0, 0, 0, 0, 0]
25: RET  = 88 : []
26: JMP $27 = 85 : [27, 0, 0, 0, 0, 0, 0, 0]
27: STB  = 51 : []
28: LDB $14 = 11 : [14, 0, 0, 0, 0, 0, 0, 0]
29: STB  = 51 : []
30: LDC #(int)1 = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
31: STC  = 56 : []
32: LDB $29 = 11 : [29, 0, 0, 0, 0, 0, 0, 0]
33: LDC $31 = 20 : [31, 0, 0, 0, 0, 0, 0, 0]
34: SUB  = 80 : []
35: STA $27 = 48 : [27, 0, 0, 0, 0, 0, 0, 0]
36: LDX #(int)27 = 28 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0]
37: CALL $11 = 87 : [11, 0, 0, 0, 0, 0, 0, 0]
38: LDB @Y = 18 : []
39: STB  = 51 : []
40: STB  = 51 : []
41: LDB $14 = 11 : [14, 0, 0, 0, 0, 0, 0, 0]
42: STB  = 51 : []
43: LDC #(int)2 = 19 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
44: STC  = 56 : []
45: LDB $42 = 11 : [42, 0, 0, 0, 0, 0, 0, 0]
46: LDC $44 = 20 : [44, 0, 0, 0, 0, 0, 0, 0]
47: SUB  = 80 : []
48: STA $40 = 48 : [40, 0, 0, 0, 0, 0, 0, 0]
49: LDX #(int)40 = 28 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0]
50: CALL $11 = 87 : [11, 0, 0, 0, 0, 0, 0, 0]
51: LDC @Y = 27 : []
52: STC  = 56 : []
53: LDB $39 = 11 : [39, 0, 0, 0, 0, 0, 0, 0]
54: LDC $52 = 20 : [52, 0, 0, 0, 0, 0, 0, 0]
55: ADD  = 79 : []
56: LDY @A = 42 : []
57: RET  = 88 : []
58: RET  = 88 : []
59: FN #(int)-5069533646492878636 = 118 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 212, 184, 230, 15, 2, 102, 165, 185]
60: STA #(int)109 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0, 0, 0, 0, 0]
61: STA #(int)0 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
62: FN #(int)-3557249628328667025 = 118 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 111, 88, 20, 102, 79, 28, 162, 206]
63: STA #(int)94 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 0]
64: STA #(int)0 = 47 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
65: STB  = 51 : []
66: STR  = 112 : []
67: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0]
68: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
69: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0]
70: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
71: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0]
72: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
73: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0]
74: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
75: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 111, 0, 0, 0, 0, 0, 0, 0]
76: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
77: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0]
78: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
79: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0]
80: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
81: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 111, 0, 0, 0, 0, 0, 0, 0]
82: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
83: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0]
84: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
85: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0]
86: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
87: STA #(char)''\0'' = 47 : [7, 4, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0]
88: SPUS $66 = 96 : [66, 0, 0, 0, 0, 0, 0, 0]
89: LDA $66 = 2 : [66, 0, 0, 0, 0, 0, 0, 0]
90: STA $65 = 48 : [65, 0, 0, 0, 0, 0, 0, 0]
91: LDX #(int)65 = 28 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0]
92: CALL $0 = 87 : [0, 0, 0, 0, 0, 0, 0, 0]
93: LDA @Y = 9 : []
94: RET  = 88 : []
95: LDX #(int)95 = 28 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0]
96: CALL $6 = 87 : [6, 0, 0, 0, 0, 0, 0, 0]
97: LDA @Y = 9 : []
98: STA  = 46 : []
99: STB  = 51 : []
100: LDA #(int)28 = 1 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0]
101: STA $99 = 48 : [99, 0, 0, 0, 0, 0, 0, 0]
102: LDX #(int)99 = 28 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0]
103: CALL $11 = 87 : [11, 0, 0, 0, 0, 0, 0, 0]
104: LDA @Y = 9 : []
105: LDX #(int)105 = 28 : [1, 8, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 0, 0]
106: CALL $6 = 87 : [6, 0, 0, 0, 0, 0, 0, 0]
107: LDA @Y = 9 : []
108: STA  = 46 : []
109: RET  = 88 : []