@dont_fix_variant=true;
        class void {}
        @dont_fix_variant=true;
        class function {}
        @dont_fix_variant=true;
        class int {}
        @dont_fix_variant=true;
        class float {}
        @dont_fix_variant=true;
        class double {}
        @dont_fix_variant=true;
        class string {}
        @dont_fix_variant=true;
        class bool {}

 fn println(s: string);
        fn getTime() : int;

fn fib(n: int) : int {
    if n < 2 {
        ret n;
    }
    ret fib(n - 1) + fib(n - 2);
}

 fn main() {
    c test = 12345;
    fn spaned() {
        v test = test;
    }
    v test = test;
}